# CareLink

./: .gitignore  README.md  pom.xml  schema.sql
src/: Main.java
src/controller/: ArchivageController.java  AuthController.java  CompteController.java  DemandeController.java  PieceJustificativeController.java  ReclamationController.java  StatistiquesController.java
src/css/: application.css
src/dao/: DemandeDAO.java  ReclamationDAO.java  UserDAO.java
src/dao/src/dao/: AdminDAO.java  DemandeDAO.java  EtudiantDAO.java  PieceJustificativeDAO.java  ReclamationDAO.java
src/model/: Admin.java  Demande.java  Etudiant.java  PieceJustificative.java  Reclamation.java  StatutDemande.java  TypeDemande.java  User.java
src/utils/: AlertUtils.java  CsvExporter.java  DBConnection.java  DateUtils.java  HashUtil.java  SessionManager.java  Validator.java
src/view/: GestionComptesController.java  GestionDemandesController.java  GestionReclamationsController.java  HistoriqueController.java  LoginController.java  MainApp.java  RegisterController.java  ShellController.java  StudentComplaints.fxml  StudentComplaintsController.java  StudentProfile.fxml  StudentProfileController.java  StudentRequests.fxml  StudentRequestsController.java  TableauDeBordController.java  gestion_comptes.fxml  gestion_demandes.fxml  gestion_reclamations.fxml  historique.fxml  login.fxml  register.fxml  shell.fxml  tableau_de_bord.fxml
uploads/pj/: ordonnace.docx
