<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carelink</groupId>
    <artifactId>carelink</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CareLink</name>
    <description>Desktop Java application for managing requests and complaints from students with disabilities</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <javafx.version>21.0.2</javafx.version>
        <mysql.version>8.3.0</mysql.version>
        <mainClass>src.Main</mainClass>
    </properties>

    <!-- ================================================================
         IMPORTANT — source layout
         Your packages are src.model, src.controller, etc.
         Files live at ./src/model/, ./src/controller/, etc.
         So the compilation root must be the project basedir (.)
         so that Java finds package "src" → folder "src/".
         ================================================================ -->

    <build>
        <sourceDirectory>${project.basedir}</sourceDirectory>

        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>src/**/*.fxml</include>
                    <include>src/**/*.css</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler — Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- JavaFX plugin — handles the module path so you can just do: mvn javafx:run -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>

            <!-- Shade plugin — builds a fat JAR (application exécutable) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                            <outputFile>${project.build.directory}/CareLink.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- ======================== JavaFX ======================== -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- ======================== MySQL JDBC ======================== -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

</project>
